@media (max-width: 639px) {
  .grettings-slide {
    .caption__text {
      font-size: 40px;
      line-height: 30px;

      &:nth-child(1) {
      }

      &:nth-child(2) {
        font-size: 40px;
        line-height: 50px;
      }

      &:nth-child(3) {
        font-size: 25px;
        line-height: 30px;
      }

      &:nth-child(4) {
        font-size: 20px;
        line-height: 30px;
      }
    }
  }

  .grettings-slide .picture {
    left: calc(50% - 53px);
    top: 20px;
    width: 800px;
    height: 180px;
  }

  .logo picture {
    width: 177px;
    height: 45px;
    top: -3px;
  }

  .logo__text {
    font-size: 10px;
    line-height: 12px;
    max-width: 130px;
  }

  .header {
    padding: 10px 10px 0;
  }

  .grettings-section {
    padding: 0 10px;
  }

  .about-slider .small {
    font-size: 12px;
    line-height: 20px;
  }

  .about-slider .swiper-slide {
    border-radius: 30px;
    padding: 15px;
  }

  .about-slider__content {
    max-width: 100%;
  }

  .about-slider .picture {
    right: -35px;
    width: 201px;
    height: 170px;
    bottom: auto;
    top: -30px;
  }

  .about-slider {
    padding: 0 40px;
  }

  .about-slider .swiper-btn-next {
    right: 15px;
  }

  .about-slider .swiper-btn-prev {
    left: 15px;
  }

  .about-slider .caption {
    margin-bottom: 10px;
  }

  .text-scroll {
    height: 260px;
    font-size: 12px;
    line-height: 18px;
  }

  .text-scroll span {
    font-size: 14px;
    line-height: 18px;
  }

  .colors-section {
    padding: 0 10px;
  }

  .colors-block .caption {
    margin-bottom: 10px;
  }

  body {
    font-size: 12px;
    line-height: 20px;
  }

  .form-section {
    padding: 30px 10px;
  }

  .form-section__inner {
    padding: 15px;
  }

  .faq-list {
    height: 280px;
  }

  .faq-list .mCSB_inside > .mCSB_container {
    margin-right: 20px;
  }

  .section-title {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

    .text {
      margin-left: auto;
      transform: translateY(0);
    }
  }

  .section-title .caption {
    max-width: 250px;
  }

  .section-title::before {
    width: calc(50% - -31px);
    left: 0;
    transform: initial;
    top: calc(100% - 11px);
  }

  .partners-section {
    margin: 30px 0;
    padding: 20px 25px;
  }

  .partners-slider .picture {
    width: 180px;
    height: 110px;
  }

  .partners-slider .swiper-btn-next {
    right: -15px;
  }

  .partners-slider .swiper-btn-prev {
    left: -15px;
  }

  .partners-section {
    margin: 30px 0 10px;
    padding: 20px 25px 10px;
  }

  .documents-section {
    padding: 30px 10px;
  }

  .section-title::before {
    width: 40%;
  }

  .swiper-btn-next {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;

    svg {
      width: 15px;
      height: 15px;
    }
  }

  .swiper-btn-prev {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;

    svg {
      width: 15px;
      height: 15px;
    }
  }

  .slider-info-wrapper .info-text {
    font-size: 14px;
    line-height: 20px;
    padding: 15px;
  }

  .info-section {
    margin-top: 10px;
    padding: 30px 15px;
  }

  .delivery-section__head {
    padding: 30px 18px;
  }

  .slider-info-wrapper {
    padding: 0 10px;
  }

  .delivery-list {
    padding: 0 10px;
    gap: 15px;
  }

  .delivery-item {
    border-radius: 30px;
    padding: 20px 15px;
  }

  .contacts-section {
    padding: 15px 10px;
    margin-top: 30px;
  }

  .footer-menu {
    margin-top: 0;
  }

  .footer-menu li {
    width: calc(50% - 15px);
  }

  .footer__inner {
    gap: 30px;
    padding: 30px 15px;
  }

  .footer-bottom {
    margin-top: 50px;
  }

  .footer {
    padding: 0 10px;
  }

  .footer-menu ul {
    gap: 10px 5px;
    justify-content: space-between;
  }

  .footer-menu {
    font-size: 12px;
  }

  .popup-colors .name {
    font-size: 20px;
    line-height: 30px;
  }

  .popup-colors .code {
    font-size: 20px;
    line-height: 30px;
  }

  .popup-colors__color {
    width: 100%;
    padding: 30px 15px 30px;
  }

  .popup-colors {
    flex-wrap: wrap;
    padding: 30px 15px;
    gap: 30px;
    border-radius: 30px;
  }

  .popup-colors .fullname {
    font-size: 16px;
    line-height: 20px;
  }

  .modal__close {
    right: 20px;
    top: 15px;
  }

  .not-page__inner .pic2 {
    right: -280px;
    bottom: 250px;
  }

  .not-page .grettings-btn {
    margin-top: 30px;
  }

  .not-page {
    padding: 0 10px;
  }
}
